[gd_scene load_steps=3 format=3 uid="uid://dwdryl285ukux"]

[ext_resource type="Script" uid="uid://dr5lg7x8grd3n" path="res://scripts/card_display.gd" id="1_cd"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_panel"]
bg_color = Color(0.15, 0.16, 0.2, 1)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6

[node name="CardDisplay" type="Panel"]
custom_minimum_size = Vector2(120, 160)
theme_override_styles/panel = SubResource("StyleBoxFlat_panel")
script = ExtResource("1_cd")
