[gd_scene load_steps=4 format=3 uid="uid://covwcqtafpkaw"]

[ext_resource type="Script" uid="uid://bova67k2ghqcr" path="res://scripts/deck_viewer.gd" id="1_dv"]
[ext_resource type="Texture2D" uid="uid://dhtvghbksvbbs" path="res://assets/UI/panel_bg.svg" id="2_panel"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_panel"]
content_margin_left = 24.0
content_margin_top = 16.0
content_margin_right = 24.0
content_margin_bottom = 24.0
texture = ExtResource("2_panel")
texture_margin_left = 48.0
texture_margin_top = 48.0
texture_margin_right = 48.0
texture_margin_bottom = 48.0

[node name="DeckViewer" type="PopupPanel"]
oversampling_override = 1.0
title = "Collection"
initial_position = 2
visible = true
wrap_controls = false
theme_override_styles/panel = SubResource("StyleBoxTexture_panel")
script = ExtResource("1_dv")

[node name="MarginContainer" type="MarginContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 24.0
offset_top = 16.0
offset_right = 76.0
offset_bottom = 76.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="VBox" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 6

[node name="Header" type="HBoxContainer" parent="MarginContainer/VBox"]
layout_mode = 2

[node name="TitleLabel" type="Label" parent="MarginContainer/VBox/Header"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0.15, 0.1, 0.05, 1)
theme_override_font_sizes/font_size = 20
text = "COLLECTION - 0/0 Complete"

[node name="CloseButton" type="Button" parent="MarginContainer/VBox/Header"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
text = "Close"

[node name="HSeparator" type="HSeparator" parent="MarginContainer/VBox"]
layout_mode = 2

[node name="ColumnHeaders" type="HBoxContainer" parent="MarginContainer/VBox"]
layout_mode = 2

[node name="ScrollContainer" type="ScrollContainer" parent="MarginContainer/VBox"]
layout_mode = 2
size_flags_vertical = 3
horizontal_scroll_mode = 0

[node name="ChainsContainer" type="VBoxContainer" parent="MarginContainer/VBox/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 4
