[gd_scene load_steps=2 format=3 uid="uid://grid_scene"]

[ext_resource type="Script" path="res://scripts/grid.gd" id="1_grid"]

[node name="Grid" type="CenterContainer"]
script = ExtResource("1_grid")

[node name="GridContainer" type="GridContainer" parent="."]
layout_mode = 2
theme_override_constants/h_separation = 8
theme_override_constants/v_separation = 8
columns = 2
