[gd_scene load_steps=4 format=3 uid="uid://crrsoc4g23no7"]

[ext_resource type="Texture2D" uid="uid://dhtvghbksvbbs" path="res://assets/UI/panel_bg.svg" id="1_0s7kc"]
[ext_resource type="Script" uid="uid://dfcw1y2jc87vk" path="res://scripts/upgrades_panel.gd" id="1_script"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_panel"]
content_margin_left = 8.0
content_margin_top = 6.0
content_margin_right = 8.0
content_margin_bottom = 6.0
texture = ExtResource("1_0s7kc")
texture_margin_left = 6.0
texture_margin_top = 6.0
texture_margin_right = 6.0
texture_margin_bottom = 6.0

[node name="UpgradesPanel" type="PanelContainer"]
theme_override_styles/panel = SubResource("StyleBoxTexture_panel")
script = ExtResource("1_script")

[node name="VBox" type="VBoxContainer" parent="."]
layout_mode = 2
theme_override_constants/separation = 4

[node name="Header" type="Label" parent="VBox"]
layout_mode = 2
theme_override_colors/font_color = Color(0.25, 0.2, 0.15, 1)
theme_override_font_sizes/font_size = 16
text = "UPGRADES"
horizontal_alignment = 1

[node name="HSeparator" type="HSeparator" parent="VBox"]
layout_mode = 2

[node name="Content" type="VBoxContainer" parent="VBox"]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/separation = 4

[node name="PointsMult" type="Button" parent="VBox/Content"]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
theme_override_font_sizes/font_size = 10
text = "Points Doubler"

[node name="DrawSpeed" type="Button" parent="VBox/Content"]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
theme_override_font_sizes/font_size = 10
text = "Draw Speed"

[node name="PackDiscount" type="Button" parent="VBox/Content"]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
theme_override_font_sizes/font_size = 10
text = "Pack Discount"

[node name="CollectionMult" type="Button" parent="VBox/Content"]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
theme_override_font_sizes/font_size = 10
text = "Collection Doubler"

[node name="FoilChance" type="Button" parent="VBox/Content"]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
theme_override_font_sizes/font_size = 10
text = "Foil Chance"

[node name="FoilBonus" type="Button" parent="VBox/Content"]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
theme_override_font_sizes/font_size = 10
text = "Foil Bonus"
